<template>
  <scroll class="tool-page" scroll-y="true" bounces="true">
    <!-- 返回按钮 -->
    <input class="back-button" type="button" value="< 返回" onclick="goBack" />

    <!-- 骰子结果展示区 -->
    <div class="result-display">
      <!-- 骰子图片可点击 -->
      <image id="diceImage" class="dice-image {{isSpinning ? 'spinning' : ''}}" 
             src="{{diceImageSrc}}" onclick="rollDice"></image>
      <!-- 显示总和（始终存在，无结果时透明占位） -->
      <text class="dice-number-text" style="opacity: {{showTotal ? 1 : 0}}">{{ total }}</text>
    </div>

    <!-- 详情列表（始终存在，无结果时透明占位） -->
    <text class="detail-text" style="opacity: {{showDetail ? 1 : 0}}">{{ detailString }}</text>

    <!-- 骰子数量选择器 -->
    <div class="counter-row">
      <input class="counter-btn" type="button" value="-" onclick="decrementCount" />
      <text class="counter-value">{{ diceCount }}</text>
      <input class="counter-btn" type="button" value="+" onclick="incrementCount" />
    </div>

    <!-- 掷骰子按钮 -->
    <input class="action-button" type="button" value="掷骰子" onclick="rollDice" />
  </scroll>
</template>

<script>
import router from "@system.router";
import vibrator from '@system.vibrator';

export default {
  private: {
    diceImageSrc: '/common/images/dice/骰.png',
    isSpinning: false,
    rollTimeout: null,
    diceCount: 1,
    total: '',
    diceList: []
  },

  computed: {
    detailString() {
      if (this.diceList.length === 0) return '';
      const parts = this.diceList.join('+');
      return `${parts}=${this.total}`;
    },
    // 是否显示总和（非旋转且有结果）
    showTotal() {
      return !this.isSpinning && this.total !== '';
    },
    // 是否显示详情（非旋转且有结果）
    showDetail() {
      return !this.isSpinning && this.diceList.length > 0;
    }
  },

  goBack() {
    vibrator.vibrate({ mode: 'short' });
    router.back();
  },

  incrementCount() {
    vibrator.vibrate({ mode: 'short' });
    if (this.diceCount < 15) {
      this.diceCount++;
      if (!this.isSpinning) this.diceImageSrc = '/common/images/dice/骰.png';
    }
  },

  decrementCount() {
    vibrator.vibrate({ mode: 'short' });
    if (this.diceCount > 1) {
      this.diceCount--;
      if (!this.isSpinning) this.diceImageSrc = '/common/images/dice/骰.png';
    }
  },

  rollDice() {
    if (this.isSpinning) return;
    vibrator.vibrate({ mode: 'long' });

    this.isSpinning = true;
    this.total = '';
    this.diceList = [];
    this.diceImageSrc = '/common/images/dice/骰轉.png';

    if (this.rollTimeout) clearTimeout(this.rollTimeout);

    this.rollTimeout = setTimeout(() => {
      const finalList = [];
      let finalSum = 0;
      for (let i = 0; i < this.diceCount; i++) {
        const val = Math.floor(Math.random() * 6) + 1;
        finalList.push(val);
        finalSum += val;
      }

      this.diceList = finalList;
      this.total = finalSum;

      if (this.diceCount === 1) {
        this.diceImageSrc = `/common/images/dice/${finalList[0]}.png`;
      } else {
        this.diceImageSrc = '/common/images/dice/骰.png';
      }

      this.isSpinning = false;
      this.rollTimeout = null;
    }, 1000);
  },

  onDestroy() {
    if (this.rollTimeout) clearTimeout(this.rollTimeout);
  }
}
</script>

<style>
/* 基础样式（普通设备，垂直布局） */
.tool-page {
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 15px 10px;
  background-color: #000;
}

.back-button {
  width: 80px;
  height: 37px;
  border-radius: 18px;
  background-color: #222;
  font-size: 18px;
  color: #ccc;
  align-self: flex-start;
}

.result-display {
  flex-direction: column;   /* 普通设备垂直排列 */
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  width: 100%;
}

.dice-image {
  width: 120px;
  height: 120px;
}

.dice-number-text {
  font-size: 56px;
  color: #fff;
  font-weight: 700;
  margin-top: 10px;         /* 垂直间距 */
  width: 80px;              /* 固定宽度，避免因内容缺失导致移动 */
  text-align: center;
}

.detail-text {
  font-size: 22px;
  color: #aaa;
  text-align: center;
  margin-bottom: 15px;
  max-width: 240px;
  width: 200px;             /* 固定宽度，避免移动 */
}

.counter-row {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
}

.counter-btn {
  width: 70px;
  height: 50px;
  border-radius: 12px;
  background-color: #333;
  font-size: 36px;
  color: #4ccfff;
  text-align: center;
}

.counter-value {
  font-size: 33px;
  color: #fff;
  margin: 0 20px;
  width: 50px;
  text-align: center;
}

.action-button {
  width: 130px;
  height: 50px;
  border-radius: 15px;
  background-color: #333;
  font-size: 24px;
  color: #4ccfff;
  margin-bottom: 30px;
}

/* ========== Xiaomi Watch S3 圆形小屏专用适配 ========== */
@media (shape: circle) and (min-width: 200) and (max-width: 260) {
  .tool-page {
    padding: 8dp 8dp 16dp 8dp;
  }

  .back-button {
    width: 53dp;
    height: 23dp;
    border-radius: 14dp;
    font-size: 12dp;
    margin-bottom: 8dp;
  }

  .result-display {
    flex-direction: row;      /* 手表上改为水平排列 */
    margin-bottom: 5dp;
  }

  .dice-image {
    width: 80dp;
    height: 80dp;
  }

  .dice-number-text {
    font-size: 36dp;
    margin-top: 0;            /* 水平排列时去除上边距 */
    margin-left: 8dp;         /* 与骰子的间距 */
    width: 50dp;              /* 固定宽度，避免移动 */
  }

  .detail-text {
    font-size: 16dp;
    max-width: 140dp;
    width: 130dp;             /* 固定宽度 */
    margin-bottom: 8dp;
  }

  .counter-row {
    margin-bottom: 12dp;
  }

  .counter-btn {
    width: 32dp;
    height: 32dp;
    border-radius: 8dp;
    font-size: 22dp;
  }

  .counter-value {
    font-size: 26dp;
    margin: 0 12dp;
    width: 40dp;
  }

  .action-button {
    width: 90dp;
    height: 30dp;
    border-radius: 12dp;
    font-size: 15dp;
    margin-bottom: 20dp;
  }
}
</style>