<template>
  <div class="tool-page">
    <input class="back-button" type="button" value="< 返回" onclick="goBack" />
    <div class="result-display">
      <image id="diceImage" class="dice-image {{isSpinning ? 'spinning' : ''}}" src="{{diceImageSrc}}"></image>
      <text class="dice-number-text" show="{{!isSpinning && diceNumber !== ''}}">{{ diceNumber }}</text>
    </div>
    <input class="action-button" type="button" value="掷骰子" onclick="rollDice" />
  </div>
</template>

<script>
import router from "@system.router";
import vibrator from '@system.vibrator';

export default {
  private: {
    diceImageSrc: '/common/images/dice/骰.png',
    isSpinning: false,
    rollTimeout: null,
    rollInterval: null,
    diceNumber: ''
  },
  goBack() {
    vibrator.vibrate({ mode: 'short' });
    router.back();
  },
  rollDice() {
    if (this.isSpinning) { return; }
    vibrator.vibrate({ mode: 'long' });
    this.isSpinning = true;
    this.diceNumber = ''; // 清空数字，后续 interval 会更新
    this.diceImageSrc = '/common/images/dice/骰轉.png';

    if (this.rollTimeout) { clearTimeout(this.rollTimeout); }
    if (this.rollInterval) { clearInterval(this.rollInterval); }

    // 快速随机显示数字（增强随机感）
    let flickerCount = 0;
    const maxFlicker = 12; // 闪烁次数
    this.rollInterval = setInterval(() => {
      flickerCount++;
      // 随机生成 1-6 的数字并显示
      const tempNum = Math.floor(Math.random() * 6) + 1;
      this.diceNumber = tempNum; // 旋转期间显示随机数字（图片仍为旋转图）
      if (flickerCount >= maxFlicker) {
        clearInterval(this.rollInterval);
        this.rollInterval = null;
      }
    }, 50); // 每 50ms 变化一次

    this.rollTimeout = setTimeout(() => {
      if (this.rollInterval) {
        clearInterval(this.rollInterval);
        this.rollInterval = null;
      }
      const result = Math.floor(Math.random() * 6) + 1;
      this.diceImageSrc = `/common/images/dice/${result}.png`;
      this.diceNumber = result;
      this.isSpinning = false;
      this.rollTimeout = null;
    }, 1000);
  },
  onDestroy() {
    if (this.rollTimeout) { clearTimeout(this.rollTimeout); }
    if (this.rollInterval) { clearInterval(this.rollInterval); }
  }
}
</script>

<style>
.tool-page{
  flex:1;
  flex-direction:column;
  justify-content:space-between;
  align-items:center;
  padding:15px 10px;
  background-color:#000;
}
.back-button{width:80px;height:37px;border-radius:18px;background-color:#222;font-size:18px;color:#ccc;align-self:flex-start}
.result-display{flex-grow:1;flex-direction:column;justify-content:center;align-items:center;margin-bottom:20px}
.dice-image{width:150px;height:150px}
.dice-number-text{font-size:48px;color:#fff;font-weight:700;margin-top:10px}
.action-button{width:130px;height:50px;border-radius:15px;background-color:#333;font-size:24px;color:#4ccfff;margin-bottom:50px}
</style>