<template>
  <scroll class="tool-page" scroll-y="true" bounces="true">
    <!-- 返回按钮 -->
    <input class="back-button" type="button" value="< 返回" onclick="goBack" />

    <!-- 骰子结果展示区 -->
    <div class="result-display">
      <image id="diceImage" class="dice-image {{isSpinning ? 'spinning' : ''}}" 
             src="{{diceImageSrc}}" onclick="rollDice"></image>
      <text class="dice-number-text" style="opacity: {{showTotal ? 1 : 0}}">{{ total }}</text>
    </div>

    <text class="detail-text" style="opacity: {{showDetail ? 1 : 0}}">{{ detailString }}</text>

    <!-- 骰子数量选择器（支持长按连续增减） -->
    <div class="counter-row">
      <input class="counter-btn" type="button" value="-"
             @click="decrementCount"
             @longpress="onMinusLongPress"
             @touchend="onTouchEnd"
             @touchcancel="onTouchEnd" />
      <text class="counter-value">{{ diceCount }}</text>
      <input class="counter-btn" type="button" value="+"
             @click="incrementCount"
             @longpress="onPlusLongPress"
             @touchend="onTouchEnd"
             @touchcancel="onTouchEnd" />
    </div>

    <input class="action-button" type="button" value="掷骰子" onclick="rollDice" />
  </scroll>
</template>

<script>
import router from "@system.router";
import vibrator from '@system.vibrator';

export default {
  private: {
    diceImageSrc: '/common/images/dice/骰.png',
    isSpinning: false,
    rollTimeout: null,
    diceCount: 1,
    total: '',
    diceList: [],
    // 长按连续增减相关变量
    plusInterval: null,
    minusInterval: null,
    isLongPressingPlus: false,
    isLongPressingMinus: false
  },

  computed: {
    detailString() {
      if (this.diceList.length === 0) return '';
      const parts = this.diceList.join('+');
      return `${parts}=${this.total}`;
    },
    showTotal() {
      return !this.isSpinning && this.total !== '';
    },
    showDetail() {
      return !this.isSpinning && this.diceList.length > 0;
    }
  },

  goBack() {
    vibrator.vibrate({ mode: 'short' });
    router.back();
  },

  // 普通单击增加（无上限）
  incrementCount() {
    if (this.isLongPressingPlus) return; // 长按期间避免重复触发
    vibrator.vibrate({ mode: 'short' });
    this.diceCount++;
    if (!this.isSpinning) this.diceImageSrc = '/common/images/dice/骰.png';
  },

  // 普通单击减少（不低于1）
  decrementCount() {
    if (this.isLongPressingMinus) return;
    vibrator.vibrate({ mode: 'short' });
    if (this.diceCount > 1) {
      this.diceCount--;
      if (!this.isSpinning) this.diceImageSrc = '/common/images/dice/骰.png';
    }
  },

  // 长按增加
  onPlusLongPress() {
    this.isLongPressingPlus = true;
    // 先执行一次增加
    this.incrementCount();
    // 启动连续增加定时器（每150ms一次）
    this.plusInterval = setInterval(() => {
      this.diceCount++;
      if (!this.isSpinning) this.diceImageSrc = '/common/images/dice/骰.png';
    }, 150);
  },

  // 长按减少
  onMinusLongPress() {
    this.isLongPressingMinus = true;
    this.decrementCount();
    this.minusInterval = setInterval(() => {
      if (this.diceCount > 1) {
        this.diceCount--;
        if (!this.isSpinning) this.diceImageSrc = '/common/images/dice/骰.png';
      }
    }, 150);
  },

  // 手指抬起时停止所有连续增减
  onTouchEnd() {
    if (this.plusInterval) {
      clearInterval(this.plusInterval);
      this.plusInterval = null;
    }
    if (this.minusInterval) {
      clearInterval(this.minusInterval);
      this.minusInterval = null;
    }
    // 延迟重置长按标志，避免松开后紧接着的单击被误判
    setTimeout(() => {
      this.isLongPressingPlus = false;
      this.isLongPressingMinus = false;
    }, 100);
  },

  rollDice() {
    if (this.isSpinning) return;
    vibrator.vibrate({ mode: 'long' });

    this.isSpinning = true;
    this.total = '';
    this.diceList = [];
    this.diceImageSrc = '/common/images/dice/骰轉.png';

    if (this.rollTimeout) clearTimeout(this.rollTimeout);

    this.rollTimeout = setTimeout(() => {
      const finalList = [];
      let finalSum = 0;
      for (let i = 0; i < this.diceCount; i++) {
        const val = Math.floor(Math.random() * 6) + 1;
        finalList.push(val);
        finalSum += val;
      }

      this.diceList = finalList;
      this.total = finalSum;

      if (this.diceCount === 1) {
        this.diceImageSrc = `/common/images/dice/${finalList[0]}.png`;
      } else {
        this.diceImageSrc = '/common/images/dice/骰.png';
      }

      this.isSpinning = false;
      this.rollTimeout = null;
    }, 1000);
  },

  onDestroy() {
    if (this.rollTimeout) clearTimeout(this.rollTimeout);
    if (this.plusInterval) clearInterval(this.plusInterval);
    if (this.minusInterval) clearInterval(this.minusInterval);
  }
}
</script>

<style>
/* 基础样式（普通设备，垂直布局） */
.tool-page {
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 15px 10px;
  background-color: #000;
}

.back-button {
  width: 80px;
  height: 37px;
  border-radius: 18px;
  background-color: #222;
  font-size: 18px;
  color: #ccc;
  align-self: flex-start;
}

.result-display {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  width: 100%;
}

.dice-image {
  width: 120px;
  height: 120px;
}

.dice-number-text {
  font-size: 56px;
  color: #fff;
  font-weight: 700;
  margin-top: 10px;
  width: 80px;
  text-align: center;
}

.detail-text {
  font-size: 22px;
  color: #aaa;
  text-align: center;
  margin-bottom: 15px;
  max-width: 240px;
  width: 200px;
}

.counter-row {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
}

.counter-btn {
  width: 70px;
  height: 50px;
  border-radius: 12px;
  background-color: #333;
  font-size: 36px;
  color: #4ccfff;
  text-align: center;
}

.counter-value {
  font-size: 33px;
  color: #fff;
  margin: 0 20px;
  width: 50px;
  text-align: center;
}

.action-button {
  width: 130px;
  height: 50px;
  border-radius: 15px;
  background-color: #333;
  font-size: 24px;
  color: #4ccfff;
  margin-bottom: 30px;
}

/* ========== Xiaomi Watch S3 圆形小屏专用适配 ========== */
@media (shape: circle) and (min-width: 200) and (max-width: 260) {
  .tool-page {
    padding: 8dp 8dp 16dp 8dp;
  }

  .back-button {
    width: 53dp;
    height: 23dp;
    border-radius: 14dp;
    font-size: 12dp;
    margin-bottom: 8dp;
  }

  .result-display {
    flex-direction: row;
    margin-bottom: 5dp;
  }

  .dice-image {
    width: 80dp;
    height: 80dp;
  }

  .dice-number-text {
    font-size: 36dp;
    margin-top: 0;
    margin-left: 8dp;
    width: 50dp;
  }

  .detail-text {
    font-size: 16dp;
    max-width: 140dp;
    width: 130dp;
    margin-bottom: 8dp;
  }

  .counter-row {
    margin-bottom: 12dp;
  }

  .counter-btn {
    width: 32dp;
    height: 32dp;
    border-radius: 8dp;
    font-size: 22dp;
  }

  .counter-value {
    font-size: 26dp;
    margin: 0 12dp;
    width: 40dp;
  }

  .action-button {
    width: 90dp;
    height: 30dp;
    border-radius: 12dp;
    font-size: 15dp;
    margin-bottom: 20dp;
  }
}
</style>