<template>
  <scroll class="tool-page" scroll-y="true" bounces="true">
    <!-- 返回按钮 -->
    <input class="back-button" type="button" value="< 返回" onclick="goBack" />

    <!-- 骰子结果展示区 -->
    <div class="result-display">
      <image id="diceImage" class="dice-image {{isSpinning ? 'spinning' : ''}}" src="{{diceImageSrc}}"></image>
      <!-- 显示总和 -->
      <text class="dice-number-text" show="{{!isSpinning && total !== ''}}">{{ total }}</text>
      <!-- 显示每个骰子的点数列表（仅当结果有效且不旋转时） -->
      <text class="detail-text" show="{{!isSpinning && diceList.length > 0}}">{{ detailString }}</text>
    </div>

    <!-- 骰子数量选择器 -->
    <div class="counter-row">
      <input class="counter-btn" type="button" value="-" onclick="decrementCount" />
      <text class="counter-value">{{ diceCount }}</text>
      <input class="counter-btn" type="button" value="+" onclick="incrementCount" />
    </div>

    <!-- 掷骰子按钮 -->
    <input class="action-button" type="button" value="掷骰子" onclick="rollDice" />
  </scroll>
</template>

<script>
import router from "@system.router";
import vibrator from '@system.vibrator';

export default {
  private: {
    diceImageSrc: '/common/images/dice/骰.png', // 默认骰子图片
    isSpinning: false,
    rollTimeout: null,
    diceCount: 1,                 // 当前骰子数量（1～15）
    total: '',                     // 掷出的总和
    diceList: []                   // 每个骰子的点数数组
  },

  // 计算属性：将骰子列表格式化为 "x+y+z=总和" 的字符串
  computed: {
    detailString() {
      if (this.diceList.length === 0) return '';
      const parts = this.diceList.join('+');
      return `${parts}=${this.total}`;
    }
  },

  // 返回上一页
  goBack() {
    vibrator.vibrate({ mode: 'short' });
    router.back();
  },

  // 增加骰子数量（不超过15）
  incrementCount() {
    vibrator.vibrate({ mode: 'short' });
    if (this.diceCount < 15) {
      this.diceCount++;
    }
  },

  // 减少骰子数量（不低于1）
  decrementCount() {
    vibrator.vibrate({ mode: 'short' });
    if (this.diceCount > 1) {
      this.diceCount--;
    }
  },

  // 掷骰子（无中间动画，仅等待后显示结果）
  rollDice() {
    if (this.isSpinning) return;
    vibrator.vibrate({ mode: 'long' });

    this.isSpinning = true;
    this.total = '';               // 清空上次结果
    this.diceList = [];
    this.diceImageSrc = '/common/images/dice/骰轉.png';  // 旋转等待图片

    if (this.rollTimeout) clearTimeout(this.rollTimeout);

    // 延迟一定时间后生成最终结果（例如1秒）
    this.rollTimeout = setTimeout(() => {
      // 生成最终的点数数组
      const finalList = [];
      let finalSum = 0;
      for (let i = 0; i < this.diceCount; i++) {
        const val = Math.floor(Math.random() * 6) + 1;
        finalList.push(val);
        finalSum += val;
      }

      // 更新视图
      this.diceList = finalList;
      this.total = finalSum;
      this.diceImageSrc = '/common/images/dice/骰.png';  // 恢复静态骰子图片
      this.isSpinning = false;
      this.rollTimeout = null;
    }, 1000);
  },

  // 页面销毁时清理定时器
  onDestroy() {
    if (this.rollTimeout) clearTimeout(this.rollTimeout);
  }
}
</script>

<style>
.tool-page {
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 15px 10px;
  background-color: #000;
}

.back-button {
  width: 80px;
  height: 37px;
  border-radius: 18px;
  background-color: #222;
  font-size: 18px;
  color: #ccc;
  align-self: flex-start;
}

.result-display {
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.dice-image {
  width: 120px;
  height: 120px;
}

.dice-number-text {
  font-size: 54px;
  color: #fff;
  font-weight: 700;
  margin-top: 5px;
}

.detail-text {
  font-size: 22px;
  color: #aaa;
  margin-top: 4px;
  text-align: center;
  max-width: 180px;
}

/* 骰子数量选择器 */
.counter-row {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
}

.counter-btn {
  width: 70px;
  height: 50px;
  border-radius: 12px;
  background-color: #333;
  font-size: 36px;
  color: #4ccfff;
  text-align: center;
}

.counter-value {
  font-size: 33px;
  color: #fff;
  margin: 0 20px;
  width: 50px;
  text-align: center;
}

.action-button {
  width: 130px;
  height: 50px;
  border-radius: 15px;
  background-color: #333;
  font-size: 24px;
  color: #4ccfff;
  margin-bottom: 30px;
}
</style>