<template>
  <div class="detail-page">
    <input class="back-button" type="button" value="< 返回" onclick="goBack" />
    
    <div class="section">
      <text class="section-title">功能</text>
    </div>
    <div class="separator"></div>
    
    <div class="section">
      <div class="switch-container">
        <text class="switch-label">精确模式</text>
        <switch class="mode-switch" checked="{{exactMode}}" onchange="toggleExactMode"></switch>
      </div>
      <text class="section-text">开启后，计算结果将尝试保留根号、分数等形式，并自动约分</text>
      <text class="section-example">例如: √8 → 2√2, 0.5 → 1/2, 0.333 → 1/3</text>
    </div>
    <div class="separator"></div>
    
    <div class="section">
      <text class="section-title">e - 自然常数</text>
      <text class="section-text">数学常数 e ≈ 2.71828，用于自然对数、指数函数等计算</text>
      <text class="section-example">使用示例: e^2 = 7.389</text>
    </div>
    <div class="separator"></div>
    
    <div class="section">
      <text class="section-title">^ - 幂运算</text>
      <text class="section-text">计算一个数的任意次幂，a^b 表示 a 的 b 次方</text>
      <text class="section-example">使用示例: 2^3 = 8</text>
    </div>
    <div class="separator"></div>
    
    <div class="section">
      <text class="section-title">E - 科学计数法</text>
      <text class="section-text">表示乘以10的幂次，aEb 表示 a × 10^b</text>
      <text class="section-example">使用示例: 2E3 = 2000</text>
    </div>
    <div class="separator"></div>
    
    <div class="section">
      <text class="section-title">π - 圆周率</text>
      <text class="section-text">数学常数 π ≈ 3.14159，用于圆相关计算</text>
      <text class="section-example">使用示例: π*2 = 6.283</text>
    </div>
    <div class="separator"></div>
    
    <div class="section">
      <text class="section-title">! - 阶乘</text>
      <text class="section-text">计算正整数的阶乘，n! = 1×2×3×...×n</text>
      <text class="section-example">使用示例: 5! = 120</text>
    </div>
    <div class="separator"></div>
    
    <div class="section">
      <text class="section-title">三角函数</text>
      <text class="section-text">sin、cos、tan 及其反函数，参数为弧度</text>
      <text class="section-example">使用示例: sin(π/2) = 1</text>
    </div>
    <div class="separator"></div>
    
    <div class="section">
      <text class="section-title">对数函数</text>
      <text class="section-text">log 为常用对数(底数10)，ln 为自然对数(底数e)</text>
      <text class="section-example">使用示例: log(100) = 2</text>
    </div>
    <div class="separator"></div>
    
    <div class="section">
      <text class="section-title">√ - 平方根</text>
      <text class="section-text">计算一个数的平方根</text>
      <text class="section-example">使用示例: √(9) = 3</text>
    </div>
    <div class="separator"></div>
    
    <div class="section">
      <text class="section-title">基本运算</text>
      <text class="section-text">支持 +、-、×、÷ 四则运算，遵循数学运算优先级</text>
      <text class="section-example">使用示例: 2+3*4 = 14</text>
    </div>
    <div class="separator"></div>
    
    <div class="section">
      <text class="section-title">括号运算</text>
      <text class="section-text">使用括号改变运算优先级</text>
      <text class="section-example">使用示例: (2+3)*4 = 20</text>
    </div>
    <div class="separator"></div>
    
    <div class="section">
      <text class="section-title">其他函数</text>
      <text class="section-text">x²、x³、1/x 等快捷函数</text>
      <text class="section-example">使用示例: 1/x 计算倒数</text>
    </div>
    
    <!-- 底部留空 -->
    <div class="bottom-space"></div>
  </div>
</template>

<script>
import router from "@system.router";
import vibrator from '@system.vibrator';
import storage from '@system.storage';

export default {
  private: {
    exactMode: false
  },
  
  onInit() {
    // 从存储中加载精确模式设置
    this.loadExactMode();
  },
  
  // 使用Promise封装存储读取
  loadExactMode() {
    return new Promise((resolve) => {
      storage.get({
        key: 'exactMode',
        success: (data) => {
          console.log('从存储读取精确模式:', data);
          if (data !== undefined && data !== null && data !== '') {
            this.exactMode = JSON.parse(data);
            console.log('精确模式设置为:', this.exactMode);
          } else {
            this.exactMode = false;
            console.log('使用默认精确模式:', this.exactMode);
          }
          resolve(this.exactMode);
        },
        fail: (data, code) => {
          console.log('读取精确模式失败:', code, data);
          this.exactMode = false;
          resolve(false);
        }
      });
    });
  },
  
  goBack() {
    vibrator.vibrate({ mode: 'short' });
    router.back();
  },
  
  toggleExactMode(e) {
    vibrator.vibrate({ mode: 'short' });
    const newMode = e.checked;
    this.exactMode = newMode;
    console.log('精确模式设置为:', newMode);
    
    // 保存设置到存储
    this.saveExactMode(newMode);
  },
  
  // 保存精确模式设置
  saveExactMode(mode) {
    storage.set({
      key: 'exactMode',
      value: JSON.stringify(mode),
      success: () => {
        console.log('精确模式设置已保存:', mode);
      },
      fail: (data, code) => {
        console.log('保存精确模式设置失败:', code, data);
        // 如果保存失败，重新尝试一次
        setTimeout(() => {
          storage.set({
            key: 'exactMode',
            value: JSON.stringify(mode)
          });
        }, 100);
      }
    });
  }
}
</script>

<style>
.detail-page{
  flex:1;
  flex-direction:column;
  background-color:#000;
  padding:15px 10px 20px 10px;
  align-items:center;
}
.back-button{
  width:80px;
  height:37px;
  border-radius:18px;
  background-color:#222;
  font-size:18px;
  color:#ccc;
  margin-bottom:20px;
  align-self:flex-start;
}
.section{
  width:100%;
  flex-direction:column;
  align-items:center;
  margin-bottom:15px;
}
.section-title{
  font-size:20px;
  color:#fff;
  margin-bottom:8px;
  text-align:center;
}
.section-text{
  font-size:15px;
  color:#ccc;
  text-align:center;
  margin-bottom:5px;
  line-height:22px;
}
.section-example{
  font-size:18px;
  color:#999;
  text-align:center;
  font-style:italic;
  line-height:20px;
}
.separator{
  width:90%;
  height:1px;
  background-color:#444;
  margin-top:5px;
  margin-bottom:20px;
}
.bottom-space{
  height:100px;
  width:100%;
}

/* 精确模式开关样式 - 调整大小和布局 */
.switch-container {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  margin: 8px 0;
  padding: 8px 12px;
  background-color: #222;
  border-radius: 12px;
}

.switch-label {
  font-size: 16px;
  color: #fff;
  flex: 1;
  margin-right: 10px;
  line-height: 20px;
}

.mode-switch {
  width: 45px;
  height: 25px;
  /* 开关缩小后的样式 */
}
</style>