<template>
  <scroll class="tool-page" scroll-y="true" bounces="true">
    <input class="back-button" type="button" value="< 返回" onclick="goBack" />
    <div class="result-display">
      <text class="yesno-text">{{ yesnoText }}</text>
    </div>
    <input class="action-button" type="button" value="查看答案" onclick="rollYesNo" />
  </scroll>
</template>

<script>
import router from "@system.router";
import vibrator from '@system.vibrator';

export default {
  private: {
    yesnoText: '?',
    isSpinning: false,
    rollTimeout: null,
    rollInterval: null,
    rollCount: 0
  },
  goBack() {
    vibrator.vibrate({ mode: 'short' });
    router.back();
  },
  rollYesNo() {
    if (this.isSpinning) { return; }
    vibrator.vibrate({ mode: 'long' });
    this.isSpinning = true;
    this.rollCount++;

    // 清除之前的定时器
    if (this.rollTimeout) { clearTimeout(this.rollTimeout); }
    if (this.rollInterval) { clearInterval(this.rollInterval); }

    // 快速闪烁显示随机结果，持续约 300ms
    let flickerCount = 0;
    const maxFlicker = 6; // 闪烁次数
    this.rollInterval = setInterval(() => {
      flickerCount++;
      // 随机显示 YES 或 NO
      this.yesnoText = Math.random() > 0.5 ? 'YES' : 'NO';
      if (flickerCount >= maxFlicker) {
        clearInterval(this.rollInterval);
        this.rollInterval = null;
      }
    }, 50); // 每50ms变化一次

    // 最终结果延迟设定（与闪烁总时长基本一致）
    this.rollTimeout = setTimeout(() => {
      if (this.rollInterval) {
        clearInterval(this.rollInterval);
        this.rollInterval = null;
      }
      // 使用纯随机决定最终结果
      this.yesnoText = Math.random() > 0.5 ? 'YES' : 'NO';
      this.isSpinning = false;
      this.rollTimeout = null;
    }, 320); // 略大于最大闪烁时间（6*50=300ms）
  },
  onDestroy() {
    if (this.rollTimeout) { clearTimeout(this.rollTimeout); }
    if (this.rollInterval) { clearInterval(this.rollInterval); }
  }
}
</script>

<style>
/* 基础样式（普通设备） */
.tool-page {
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 15px 10px;
  background-color: #000;
}

.back-button {
  width: 80px;
  height: 37px;
  border-radius: 18px;
  background-color: #222;
  font-size: 18px;
  color: #ccc;
  align-self: flex-start;
}

.result-display {
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.yesno-text {
  font-size: 65px;
  color: #fff;
  font-weight: 700;
  text-align: center;
}

.action-button {
  width: 130px;
  height: 50px;
  border-radius: 15px;
  background-color: #333;
  font-size: 24px;
  color: #4ccfff;
  margin-bottom: 50px;
}

/* ========== Xiaomi Watch S3 圆形小屏专用适配 ========== */
@media (shape: circle) and (min-width: 200) and (max-width: 260) {
  .tool-page {
    padding: 8dp 8dp 0dp 8dp;
  }

  .back-button {
    width: 53dp;
    height: 23dp;
    border-radius: 14dp;
    font-size: 12dp;
    margin-bottom: 8dp;
  }

  .result-display {
    margin-bottom: 10dp;
  }

  .yesno-text {
    font-size: 50dp;        /* 手表上缩小字体，保持可读 */
  }

  .action-button {
    width: 90dp;
    height: 30dp;
    border-radius: 12dp;
    font-size: 16dp;
    margin-bottom: 30dp;
  }
}
</style>