<template>
  <scroll class="index-page" scroll-y="true" bounces="true">
    <div class="main-content-stack">
      <div class="title-section">
        <text class="title-zh">开源模组化桌游伴侣（简体中文）</text>
        <text class="title-en">Open-Modular-Boardgame-Companion</text>
      </div>

      <!-- 固定宽度的网格容器（2列） -->
      <div class="grid-buttons">
        <input class="nav-button" type="button" value="骰子" onclick="goToDice" />
        <input class="nav-button" type="button" value="抽卡" onclick="goToCards" />
        <input class="nav-button" type="button" value="Yes/No" onclick="goToYorN" />
        <input class="nav-button" type="button" value="计算器" onclick="goToCalc" />
      </div>

      <input class="about-button" type="button" value="关于" onclick="goToDetail" />
    </div>
  </scroll>
</template>

<script>
import router from "@system.router";
import vibrator from '@system.vibrator';

export default {
  private: {},
  goToDice() {
    vibrator.vibrate({ mode: 'short' });
    router.push({ uri: "/pages/dice" });
  },
  goToCards() {
    vibrator.vibrate({ mode: 'short' });
    router.push({ uri: "/pages/cards" });
  },
  goToCalc() {
    vibrator.vibrate({ mode: 'short' });
    router.push({ uri: "/pages/calculator" });
  },
  goToDetail() {
    vibrator.vibrate({ mode: 'short' });
    router.push({ uri: "/pages/detail" });
  },
  goToYorN() {
    vibrator.vibrate({ mode: 'short' });
    router.push({ uri: "/pages/YorN" });
  }
}
</script>

<style>
/* ========== 通用样式（所有设备默认：单列垂直布局） ========== */
.index-page {
  flex: 1;
  background-color: #000000;
  flex-direction: column;
  padding: 15px 10px 30px 10px;
  align-items: center;
  box-sizing: border-box;
}

.main-content-stack {
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.title-section {
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin-top: 55px;
  margin-bottom: 30px;
}

.title-zh {
  font-size: 21px;
  text-align: center;
  color: #ffffff;
  margin-bottom: 5px;
}

.title-en {
  font-size: 14px;
  text-align: center;
  color: #cccccc;
}

/* 容器默认单列（垂直排列） */
.grid-buttons {
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

/* 按钮默认占满宽度（单列） */
.nav-button {
  width: 140px;           /* 单列时可适当固定宽度，也可用百分比 */
  height: 50px;
  border-radius: 15px;
  background-color: #333333;
  font-size: 24px;
  color: #ffffff;
  margin: 8px 0;          /* 上下间距8px，左右无边距 */
}

.about-button {
  width: 110px;
  height: 45px;
  border-radius: 15px;
  background-color: #333;
  color: #4ccfff;
  font-size: 20px;
  text-align: center;
  line-height: 45px;
}

/* ========== 圆形手表专用：覆盖为 2x2 网格布局 ========== */
@media (shape: circle) and (device-type: watch) and (min-width: 200) and (max-width: 260) {
  .index-page {
    padding: 8dp 8dp 16dp 8dp;
  }
  .title-section {
    margin-top: 20dp;
    margin-bottom: 12dp;
  }
  .title-zh {
    width: 130px;
    font-size: 16dp;
    margin-bottom: 2dp;
  }
  .title-en {
    font-size: 10dp;
  }
  
  /* 覆盖为网格容器 */
  .grid-buttons {
    width: 206dp;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 20dp;
  }
  
  /* 覆盖为网格中的按钮样式 */
  .nav-button {
    width: 90dp;
    height: 35dp;
    border-radius: 10dp;
    font-size: 15px;
    margin: 5dp;          /* 四边间距，形成网格间隙 */
  }
  
  .about-button {
    width: 80dp;
    height: 38dp;
    border-radius: 10dp;
    font-size: 18dp;
    line-height: 38dp;
  }
}
</style>