<template>
  <scroll class="index-page" scroll-y="true" bounces="true">
    <!-- Single container for all content -->
    <div class="main-content-stack">

      <!-- Titles Section -->
      <div class="title-section">
        <text class="title-zh">开源模组化桌游伴侣（简体中文）</text>
        <text class="title-en">Open-Modular-Boardgame-Companion</text>
      </div>

      <!-- Navigation Buttons Section -->
      <div class="nav-buttons-section">
        <input class="nav-button" type="button" value="骰子" onclick="goToDice" />
        <input class="nav-button" type="button" value="抽卡" onclick="goToCards" />
        <input class="nav-button" type="button" value="Yes/No" onclick="goToYorN" />
        <input class="nav-button" type="button" value="计算器" onclick="goToCalc" />
        <!-- About button moved inside the main stack -->
        <input class="about-button" type="button" value="关于" onclick="goToDetail" />
      </div>

    </div> <!-- End of .main-content-stack -->
  </scroll>
</template>

<script>
import router from "@system.router";
import vibrator from '@system.vibrator';

export default {
  private: {},
  goToDice() {
    vibrator.vibrate({ mode: 'short' });
    router.push({ uri: "/pages/dice" });
  },
  goToCards() {
    vibrator.vibrate({ mode: 'short' });
    router.push({ uri: "/pages/cards0" });
  },
  goToCalc() {
    vibrator.vibrate({ mode: 'short' });
    router.push({ uri: "/pages/calculator" });
  },
  goToDetail() {
    vibrator.vibrate({ mode: 'short' });
    router.push({ uri: "/pages/detail" });
  },
  goToYorN() {
    vibrator.vibrate({ mode: 'short' });
    router.push({ uri: "/pages/YorN" });
  }
}
</script>

<style>
.index-page {
  flex: 1;
  background-color: #000000;
  flex-direction: column;
  padding: 15px 10px 30px 10px;
  align-items: center;
  box-sizing: border-box;
}

.main-content-stack {
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.title-section {
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin-top: 55px;
  margin-bottom: 30px;
}

.title-zh {
  font-size: 21px;
  text-align: center;
  color: #ffffff;
  margin-bottom: 5px;
}

.title-en {
  font-size: 14px;
  text-align: center;
  color: #cccccc;
}

.nav-buttons-section {
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.nav-button {
  width: 140px;
  height: 55px;
  margin-bottom: 20px;
  border-radius: 15px;
  background-color: #333333;
  font-size: 24px;
  color: #ffffff;
}

.about-button {
  width: 110px;
  height: 45px;
  border-radius: 15px;
  background-color: #333;
  color: #4ccfff;
  font-size: 20px;
  text-align: center;
  line-height: 45px; /* 调整为与高度匹配 */
  margin-top: 30px;
}
</style>