<template>
  <scroll class="index-page" scroll-y="true" bounces="true">
    <div class="main-content-stack">
      <div class="title-section">
        <text class="title-zh">开源模组化桌游伴侣（简体中文）</text>
        <text class="title-en">Open-Modular-Boardgame-Companion</text>
      </div>

      <!-- 固定宽度的网格容器（2列） -->
      <div class="grid-buttons">
        <input class="nav-button" type="button" value="骰子" onclick="goToDice" />
        <input class="nav-button" type="button" value="抽卡" onclick="goToCards" />
        <input class="nav-button" type="button" value="Yes/No" onclick="goToYorN" />
        <input class="nav-button" type="button" value="计算器" onclick="goToCalc" />
      </div>

      <input class="about-button" type="button" value="关于" onclick="goToDetail" />
    </div>
  </scroll>
</template>

<script>
import router from "@system.router";
import vibrator from '@system.vibrator';

export default {
  private: {},
  goToDice() {
    vibrator.vibrate({ mode: 'short' });
    router.push({ uri: "/pages/dice" });
  },
  goToCards() {
    vibrator.vibrate({ mode: 'short' });
    router.push({ uri: "/pages/cards" });
  },
  goToCalc() {
    vibrator.vibrate({ mode: 'short' });
    router.push({ uri: "/pages/calculator" });
  },
  goToDetail() {
    vibrator.vibrate({ mode: 'short' });
    router.push({ uri: "/pages/detail" });
  },
  goToYorN() {
    vibrator.vibrate({ mode: 'short' });
    router.push({ uri: "/pages/YorN" });
  }
}
</script>

<style>
.index-page {
  flex: 1;
  background-color: #000000;
  flex-direction: column;
  padding: 15px 10px 30px 10px;
  align-items: center;
  box-sizing: border-box;
}

.main-content-stack {
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.title-section {
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin-top: 55px;
  margin-bottom: 30px;
}

.title-zh {
  font-size: 21px;
  text-align: center;
  color: #ffffff;
  margin-bottom: 5px;
}

.title-en {
  font-size: 14px;
  text-align: center;
  color: #cccccc;
}

/* 关键：网格容器采用固定宽度（模拟计算器页面的做法） */
.grid-buttons {
  width: 282px;         /* 2个按钮宽度 + 左右margin + 中间margin */
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

/* 每个按钮固定宽高，并设置统一 margin（左右上下都有） */
.nav-button {
  width: 125px;
  height: 50px;
  border-radius: 15px;
  background-color: #333333;
  font-size: 24px;
  color: #ffffff;
  margin: 8px;          /* 上下左右均为 8px，保证横纵间距 */
}

.about-button {
  width: 110px;
  height: 45px;
  border-radius: 15px;
  background-color: #333;
  color: #4ccfff;
  font-size: 20px;
  text-align: center;
  line-height: 45px;
}

/* Xiaomi Watch S3 适配（使用 dp 单位重新计算固定宽度） */
@media (shape: circle) and (min-width: 200) and (max-width: 260) {
  .index-page {
    padding: 8dp 8dp 16dp 8dp;
  }

  .title-section {
    margin-top: 20dp;
    margin-bottom: 12dp;
  }

  .title-zh {
    width: 130px;
    font-size: 16dp;
    margin-bottom: 2dp;
  }

  .title-en {
    font-size: 10dp;
  }

  /* 重新计算 2 个按钮在 S3 上的总宽度 */
  .grid-buttons {
    width: 206dp;       /* 95*2 + 8*2（左右margin总和） */
    margin-bottom: 20dp;
  }

  .nav-button {
    width: 90dp;
    height: 35dp;
    border-radius: 10dp;
    font-size: 20dp;
    margin: 4dp;        /* 统一 margin 4dp */
  }

  .about-button {
    width: 80dp;
    height: 38dp;
    border-radius: 10dp;
    font-size: 18dp;
    line-height: 38dp;
  }
}
</style>