<template>
  <!-- 改为 scroll 组件，启用纵向滚动和回弹 -->
  <scroll class="calculator-page" scroll-y="true" bounces="true">
    <input class="back-button" type="button" value="< 返回" onclick="goBack" />
    
    <!-- 显示区域 -->
    <div class="display-container">
      <text class="calc-display-text {{displayValue.length > 12 ? 'small-text' : (displayValue.length > 18 ? 'tiny-text' : '')}}">
        {{ displayValue }}
      </text>
    </div>
    
    <!-- 控制按钮 - 居中显示 -->
    <div class="secondary-controls">
      <input class="secondary-button bracket" type="button" value="(" onclick="appendToExpression('(')" />
      <input class="secondary-button bracket" type="button" value=")" onclick="appendToExpression(')')" />
      <input class="secondary-button delete" type="button" value="←" onclick="deleteLast()" />
      <input class="secondary-button clear" type="button" value="C" onclick="clearCalc()" />
    </div>
    
    <!-- 计算器按钮网格 -->
    <div class="calc-buttons">
      <!-- 第一行：数字 -->
      <input class="calc-button number" type="button" value="7" onclick="appendToExpression('7')" />
      <input class="calc-button number" type="button" value="8" onclick="appendToExpression('8')" />
      <input class="calc-button number" type="button" value="9" onclick="appendToExpression('9')" />
      
      <!-- 第二行：数字 -->
      <input class="calc-button number" type="button" value="4" onclick="appendToExpression('4')" />
      <input class="calc-button number" type="button" value="5" onclick="appendToExpression('5')" />
      <input class="calc-button number" type="button" value="6" onclick="appendToExpression('6')" />
      
      <!-- 第三行：数字 -->
      <input class="calc-button number" type="button" value="1" onclick="appendToExpression('1')" />
      <input class="calc-button number" type="button" value="2" onclick="appendToExpression('2')" />
      <input class="calc-button number" type="button" value="3" onclick="appendToExpression('3')" />
      
      <!-- 第四行：0 和 运算符 -->
      <input class="calc-button number" type="button" value="0" onclick="appendToExpression('0')" />
      <input class="calc-button operator" type="button" value="." onclick="appendToExpression('.')" />
      <input class="calc-button equals" type="button" value="=" onclick="evaluateExpression()" />
      
      <!-- 第五行：基本运算符 -->
      <input class="calc-button operator" type="button" value="+" onclick="appendToExpression('+')" />
      <input class="calc-button operator" type="button" value="-" onclick="appendToExpression('-')" />
      <input class="calc-button operator" type="button" value="×" onclick="appendToExpression('*')" />
      
      <!-- 第六行：更多运算符 -->
      <input class="calc-button operator" type="button" value="÷" onclick="appendToExpression('/')" />
      <input class="calc-button operator" type="button" value="^" onclick="appendToExpression('^')" />
      <input class="calc-button operator" type="button" value="!" onclick="appendToExpression('!')" />
      
      <!-- 第七行：常数和函数 -->
      <input class="calc-button constant" type="button" value="π" onclick="appendToExpression('π')" />
      <input class="calc-button constant" type="button" value="e" onclick="appendToExpression('e')" />
      <input class="calc-button constant" type="button" value="E" onclick="appendToExpression('E')" />
      
      <!-- 第八行：三角函数 -->
      <input class="calc-button function" type="button" value="sin(" onclick="appendFunction('sin(')" />
      <input class="calc-button function" type="button" value="cos(" onclick="appendFunction('cos(')" />
      <input class="calc-button function" type="button" value="tan(" onclick="appendFunction('tan(')" />
      
      <!-- 第九行：更多函数 -->
      <input class="calc-button function" type="button" value="√(" onclick="appendFunction('√(')" />
      <input class="calc-button function" type="button" value="log(" onclick="appendFunction('log(')" />
      <input class="calc-button function" type="button" value="ln(" onclick="appendFunction('ln(')" />
      
      <!-- 第十行：反三角函数 -->
      <input class="calc-button function small-text" type="button" value="sin⁻¹(" onclick="appendArcFunction('asin(')" />
      <input class="calc-button function small-text" type="button" value="cos⁻¹(" onclick="appendArcFunction('acos(')" />
      <input class="calc-button function small-text" type="button" value="tan⁻¹(" onclick="appendArcFunction('atan(')" />
      
      <!-- 第十一行：其他函数 -->
      <input class="calc-button function" type="button" value="x²" onclick="appendToExpression('^2')" />
      <input class="calc-button function" type="button" value="x³" onclick="appendToExpression('^3')" />
      <input class="calc-button function" type="button" value="1/x" onclick="appendToExpression('^(-1)')" />
      
      <!-- 第十二行：帮助按钮 -->
      <input class="help-button" type="button" value="功能" onclick="goToHelp" />
      <div class="placeholder"></div>
      <div class="placeholder"></div>
    </div>
  </scroll>
</template>

<script>
import router from "@system.router";
import vibrator from '@system.vibrator';
import storage from '@system.storage';

const PI_VALUE = Math.PI;
const E_VALUE = Math.E;
const MAX_FACTORIAL_INPUT = 69;

export default {
  private: {
    displayValue: '0',
    expression: '',
    exactMode: false
  },
  
  onInit() {
    this.loadExactMode();
    console.log('Calculator initialized');
  },
  
  onShow() {
    this.loadExactMode();
    console.log('Calculator shown');
  },
  
  loadExactMode() {
    storage.get({
      key: 'exactMode',
      success: (data) => {
        console.log('Loaded exactMode:', data);
        if (data !== undefined && data !== null && data !== '') {
          this.exactMode = JSON.parse(data);
        }
      },
      fail: (error) => {
        console.log('Failed to load exactMode:', error);
      }
    });
  },
  
  goBack() {
    vibrator.vibrate({ mode: 'short' });
    router.back();
  },
  
  goToHelp() {
    vibrator.vibrate({ mode: 'short' });
    router.push({
      uri: '/pages/calculator/info'
    });
  },
  
  // ---------- 核心计算逻辑 ----------
  
  deleteLast() {
    vibrator.vibrate({ mode: 'short' });
    if (this.expression.length > 0) {
      this.expression = this.expression.slice(0, -1);
      this.displayValue = this.expression || '0';
    } else {
      this.displayValue = '0';
    }
  },
  
  clearCalc() {
    vibrator.vibrate({ mode: 'short' });
    this.displayValue = '0';
    this.expression = '';
  },
  
  appendToExpression(char) {
    vibrator.vibrate({ mode: 'short' });
    if (this.expression.length < 30) {
      this.expression += char;
      this.displayValue = this.expression;
    }
  },
  
  appendFunction(func) {
    vibrator.vibrate({ mode: 'short' });
    if (this.expression.length < 25) {
      this.expression += func;
      this.displayValue = this.expression;
    }
  },
  
  // 专门处理反三角函数
  appendArcFunction(func) {
    vibrator.vibrate({ mode: 'short' });
    if (this.expression.length < 25) {
      this.expression += func;
      this.displayValue = this.expression;
    }
  },
  
  evaluateExpression() {
    console.log('evaluateExpression called with expression:', this.expression);
    vibrator.vibrate({ mode: 'short' });
    if (!this.expression) return;

    try {
      let expr = this.expression;

      // 1. 验证反三角函数的参数范围（仅当参数为简单数字时）
      this._validateArcFunctions(expr);

      // 2. 使用占位符处理反三角函数，避免被普通三角函数替换误伤
      expr = expr.replace(/asin\(/g, '__ARC_SIN__(')
                 .replace(/acos\(/g, '__ARC_COS__(')
                 .replace(/atan\(/g, '__ARC_TAN__(');

      // 3. 处理普通三角函数
      expr = expr.replace(/sin\(/g, 'Math.sin(')
                 .replace(/cos\(/g, 'Math.cos(')
                 .replace(/tan\(/g, 'Math.tan(');

      // 4. 处理其他函数和常量
      expr = expr.replace(/√/g, 'Math.sqrt')
                 .replace(/log\(/g, 'Math.log10(')
                 .replace(/ln\(/g, 'Math.log(')
                 .replace(/π/g, '(' + PI_VALUE + ')')
                 .replace(/e(?![0-9])/g, '(' + E_VALUE + ')')
                 .replace(/E/g, '*10**')
                 .replace(/×/g, '*')
                 .replace(/÷/g, '/')
                 .replace(/\^/g, '**');

      // 5. 恢复反三角函数
      expr = expr.replace(/__ARC_SIN__\(/g, 'Math.asin(')
                 .replace(/__ARC_COS__\(/g, 'Math.acos(')
                 .replace(/__ARC_TAN__\(/g, 'Math.atan(');

      // 6. 处理阶乘
      expr = this._processFactorial(expr);
      console.log('Final expression to evaluate:', expr);

      // 7. 计算表达式
      const result = new Function('return ' + expr)();
      console.log('Raw result:', result);

      if (isNaN(result) || !isFinite(result)) {
        this.displayValue = '计算错误';
        this.expression = '';
      } else {
        // 在精确模式下，根据原始表达式转换结果
        let formatted = this._formatResult(result, this.expression);
        this.displayValue = formatted;
        this.expression = formatted;
      }
    } catch (error) {
      console.log('Error in evaluateExpression:', error, error.stack);
      this.displayValue = error.message || '计算错误';
    }
  },
  
  // 验证反三角函数参数范围（仅当参数为简单数字时）
  _validateArcFunctions(expr) {
    const arcFuncs = [
      { name: 'asin', regex: /asin\(([^)]+)\)/g, domain: [-1, 1] },
      { name: 'acos', regex: /acos\(([^)]+)\)/g, domain: [-1, 1] },
      { name: 'atan', regex: /atan\(([^)]+)\)/g, domain: [-Infinity, Infinity] } // atan 无限制
    ];

    for (const func of arcFuncs) {
      let match;
      while ((match = func.regex.exec(expr)) !== null) {
        const argStr = match[1];
        // 仅当参数是简单数字时验证，否则跳过（最终计算会自然失败）
        if (/^-?\d+(\.\d+)?$/.test(argStr)) {
          const arg = parseFloat(argStr);
          if (func.domain[0] !== -Infinity && (arg < func.domain[0] || arg > func.domain[1])) {
            throw new Error(`${func.name} 参数超出定义域 [${func.domain[0]}, ${func.domain[1]}]`);
          }
        }
      }
    }
  },
  
  // 处理阶乘运算
  _processFactorial(expr) {
    let processed = expr;
    const factorialRegex = /(\d+(?:\.\d+)?)!/g;
    
    processed = processed.replace(factorialRegex, (match, num) => {
      const n = parseFloat(num);
      if (n < 0 || n !== Math.floor(n) || n > MAX_FACTORIAL_INPUT) {
        throw new Error('Invalid factorial');
      }
      let result = 1;
      for (let i = 2; i <= n; i++) {
        result *= i;
      }
      return result;
    });
    
    return processed;
  },
  
  // 格式化最终结果，支持精确模式
  _formatResult(result, originalExpr) {
    console.log('_formatResult called with:', result, 'exactMode:', this.exactMode, 'originalExpr:', originalExpr);
    
    if (this.exactMode) {
      // 如果包含平方根，尝试简化
      if (originalExpr && originalExpr.includes('√')) {
        const simplified = this._simplifyExpression(originalExpr);
        if (simplified) return simplified;
      }
      
      const exactResult = this._toExactForm(result, originalExpr);
      if (exactResult !== null) {
        return exactResult;
      }
    }
    
    let display = 'Error';
    if (result === Infinity || result === -Infinity) {
      display = 'Infinity';
    } else if (!isFinite(result) || isNaN(result)) {
      display = '计算错误';
    } else {
      if (Math.abs(result) > 99999999 || (Math.abs(result) < 0.000001 && result !== 0)) {
        display = result.toExponential(3);
      } else {
        const rounded = parseFloat(result.toPrecision(7));
        display = String(rounded);
      }
      if (display.length > 15) {
        display = result.toExponential(3);
        if (display.length > 15) {
          display = result.toExponential(2);
          if (display.length > 15) {
            display = '计算错误';
          }
        }
      }
    }
    if (display === '-0') display = '0';
    console.log('Final display value:', display);
    return display;
  },
  
  // 尝试将数值转换为精确形式（整数、分数、常数）
  _toExactForm(num, originalExpr) {
    console.log('_toExactForm called with:', num, originalExpr);
    if (!isFinite(num) || isNaN(num)) return null;

    // 检查是否为常见反三角函数结果
    if (originalExpr) {
      if (originalExpr.includes('asin') || originalExpr.includes('acos') || originalExpr.includes('atan')) {
        const exact = this._matchArcExact(num, originalExpr);
        if (exact) return exact;
      }
    }

    // 检查是否为整数
    if (Math.abs(num - Math.round(num)) < 1e-10) return String(Math.round(num));
    
    // 检查是否为常见常数
    if (Math.abs(num - PI_VALUE) < 1e-10) return 'π';
    if (Math.abs(num - E_VALUE) < 1e-10) return 'e';
    if (Math.abs(num + PI_VALUE) < 1e-10) return '-π';
    if (Math.abs(num + E_VALUE) < 1e-10) return '-e';

    // 尝试转换为分数
    const fraction = this._toFraction(num);
    if (fraction) return fraction;

    return null;
  },
  
  // 匹配常见的反三角函数值（π 的倍数）
  _matchArcExact(num, originalExpr) {
    const eps = 1e-10;
    // 常见角度对应的弧度值（π 的倍数）
    const arcValues = [
      { value: 0, symbol: '0' },
      { value: Math.PI / 6, symbol: 'π/6' },
      { value: Math.PI / 4, symbol: 'π/4' },
      { value: Math.PI / 3, symbol: 'π/3' },
      { value: Math.PI / 2, symbol: 'π/2' },
      { value: Math.PI, symbol: 'π' }
    ];

    for (const item of arcValues) {
      if (Math.abs(num - item.value) < eps) {
        return item.symbol;
      }
      // 检查负值
      if (Math.abs(num + item.value) < eps) {
        return '-' + item.symbol;
      }
    }
    return null;
  },
  
  // 将小数转换为分数
  _toFraction(num, maxDenominator = 1000) {
    console.log('_toFraction called with:', num);
    if (num === 0) return '0';
    
    const sign = num < 0 ? -1 : 1;
    const absNum = Math.abs(num);
    
    // 如果是整数，直接返回
    if (Math.abs(Math.round(absNum) - absNum) < 1e-10) {
      return sign === 1 ? String(Math.round(absNum)) : '-' + String(Math.round(absNum));
    }
    
    let bestNumerator = 0;
    let bestDenominator = 1;
    let bestError = Math.abs(absNum);
    
    for (let denominator = 1; denominator <= maxDenominator; denominator++) {
      const numerator = Math.round(absNum * denominator);
      const error = Math.abs(absNum - numerator / denominator);
      
      if (error < bestError) {
        bestError = error;
        bestNumerator = numerator;
        bestDenominator = denominator;
      }
      
      if (error < 1e-10) {
        const gcd = this._gcd(bestNumerator, bestDenominator);
        const simplifiedNum = bestNumerator / gcd;
        const simplifiedDen = bestDenominator / gcd;
        
        if (simplifiedDen === 1) {
          return sign === 1 ? String(simplifiedNum) : '-' + String(simplifiedNum);
        } else {
          return sign === 1 ? `${simplifiedNum}/${simplifiedDen}` : `-${simplifiedNum}/${simplifiedDen}`;
        }
      }
    }
    
    // 如果误差很小，也接受
    if (bestError < 0.001) {
      const gcd = this._gcd(bestNumerator, bestDenominator);
      const simplifiedNum = bestNumerator / gcd;
      const simplifiedDen = bestDenominator / gcd;
      
      if (simplifiedDen === 1) {
        return sign === 1 ? String(simplifiedNum) : '-' + String(simplifiedNum);
      } else {
        return sign === 1 ? `${simplifiedNum}/${simplifiedDen}` : `-${simplifiedNum}/${simplifiedDen}`;
      }
    }
    
    return null;
  },
  
  // 计算最大公约数
  _gcd(a, b) {
    a = Math.round(Math.abs(a));
    b = Math.round(Math.abs(b));
    if (b === 0) return a;
    return this._gcd(b, a % b);
  },
  
  // 简化包含平方根的表达式
  _simplifyExpression(expr) {
    console.log('_simplifyExpression called with:', expr);
    try {
      // 匹配平方根：√(数字) 或 √数字
      const sqrtRegex = /√(?:\((\d+)\)|(\d+))/g;
      let simplified = expr;
      let hasSimplification = false;
      
      simplified = simplified.replace(sqrtRegex, (match, numWithParens, numWithoutParens) => {
        const numStr = numWithParens || numWithoutParens;
        console.log('Found sqrt:', match, 'extracted number:', numStr);
        const num = parseInt(numStr, 10);
        const simplifiedSqrt = this._simplifySqrt(num);
        console.log('Simplified sqrt:', simplifiedSqrt);
        if (simplifiedSqrt !== match) {
          hasSimplification = true;
        }
        return simplifiedSqrt;
      });
      
      console.log('After simplification:', simplified, 'hasSimplification:', hasSimplification);
      
      if (hasSimplification) {
        return simplified;
      }
      return null;
    } catch (error) {
      console.log('Error in _simplifyExpression:', error);
      return null;
    }
  },
  
  // 简化单个平方根
  _simplifySqrt(num) {
    console.log('_simplifySqrt called with:', num);
    if (num <= 1) return `√${num}`;
    
    let maxSquareFactor = 1;
    let remaining = num;
    
    for (let factor = 2; factor * factor <= num; factor++) {
      while (remaining % (factor * factor) === 0) {
        maxSquareFactor *= factor;
        remaining /= (factor * factor);
      }
    }
    
    console.log('maxSquareFactor:', maxSquareFactor, 'remaining:', remaining);
    
    if (maxSquareFactor === 1) {
      return `√${remaining}`;
    } else if (remaining === 1) {
      return String(maxSquareFactor);
    } else {
      return `${maxSquareFactor}√${remaining}`;
    }
  }
}
</script>

<style>
.calculator-page {
  flex: 1;
  flex-direction: column;
  background-color: #000;
  padding: 15px 0px 20px 0px;
  align-items: center;
  width: 100%;
  max-width: 100%;
  /* 移除 overflow: hidden 以允许滚动 */
}

.back-button{
  width:80px;
  height:37px;
  border-radius:18px;
  background-color:#222;
  font-size:18px;
  color:#ccc;
  margin-bottom:20px;
  align-self:center;
}

/* 显示区域 */
.display-container {
  width: 100%;
  height: 80px;
  margin-bottom: 10px;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px;
  overflow: hidden;
  box-sizing: border-box;
}

.calc-display-text {
  font-size: 36px;
  color: #fff;
  text-align: right;
  line-height: 60px;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.calc-display-text.small-text {
  font-size: 32px;
  line-height: 55px;
}

.calc-display-text.tiny-text {
  font-size: 28px;
  line-height: 50px;
}

/* 控制按钮 - 居中显示 */
.secondary-controls {
  flex-direction: row;
  justify-content: center; /* 改为居中 */
  align-items: center;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.secondary-button {
  width: 40px;
  height: 40px;
  border-radius: 13px;
  font-size: 22px;
  line-height: 35px;
  margin:4px; /* 左右间距相等 */
  text-align: center;
  font-weight: 700;
  background-color: #333;
}

/* 通过字体颜色区分功能 */
.secondary-button.bracket { color: #4A90E2; } /* 蓝色 */
.secondary-button.delete { color: #FF6B6B; } /* 红色 */
.secondary-button.clear { color: #FF6B6B; } /* 红色 */

/* 计算器按钮网格 */
.calc-buttons {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 183px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.calc-button {
  width: 55px;
  height: 55px;
  border-radius: 20px;
  font-weight: 800;
  margin: 3px;
  text-align: center;
  line-height: 58px;
  background-color: #333;
  box-sizing: border-box;
}

/* 通过字体颜色区分功能 */
.calc-button.number { color: #FFFFFF;font-size: 22px; } /* 白色 - 数字 */
.calc-button.operator { color: #f7b336; font-size: 27px;} /* 橙色 - 运算符 */
.calc-button.equals { color: #54cc58;font-size: 27px; } /* 绿色 - 等号 */
.calc-button.constant { color: #e34afe; font-size: 23px;} /* 紫色 - 常数 */
.calc-button.function { color: #32a3ff;font-size: 21.5px; } /* 蓝色 - 函数 */

.calc-button.small-text { 
  font-size: 18px; 
  font-weight: 400; 
}

.placeholder {
  width: 55px;
  height: 55px;
  margin: 3px;
}

/* 帮助按钮 */
.help-button {
  width: 150px;
  height: 45px;
  border-radius: 20px;
  background-color: #333;
  color: #d4d4d4;
  font-size: 18px;
  margin: 5px;
  text-align: center;
  line-height: 45px;
  box-sizing: border-box;
}
</style>