<template>
  <!-- 改为 scroll 组件，启用纵向滚动和回弹 -->
  <scroll class="calculator-page" scroll-y="true" bounces="true">
    <input class="back-button" type="button" value="< 返回" onclick="goBack" />
    
    <!-- 显示区域 -->
    <div class="display-container">
      <text class="calc-display-text {{displayValue.length > 12 ? 'small-text' : (displayValue.length > 18 ? 'tiny-text' : '')}}">
        {{ displayValue }}
      </text>
    </div>
    
    <!-- 控制按钮 - 居中显示 -->
    <div class="secondary-controls">
      <input class="secondary-button bracket" type="button" value="(" onclick="appendToExpression('(')" />
      <input class="secondary-button bracket" type="button" value=")" onclick="appendToExpression(')')" />
      <input class="secondary-button delete" type="button" value="←" onclick="deleteLast()" />
      <input class="secondary-button clear" type="button" value="C" onclick="clearCalc()" />
    </div>
    
    <!-- 计算器按钮网格 -->
    <div class="calc-buttons">
      <!-- 第一行：数字 -->
      <input class="calc-button number" type="button" value="7" onclick="appendToExpression('7')" />
      <input class="calc-button number" type="button" value="8" onclick="appendToExpression('8')" />
      <input class="calc-button number" type="button" value="9" onclick="appendToExpression('9')" />
      
      <!-- 第二行：数字 -->
      <input class="calc-button number" type="button" value="4" onclick="appendToExpression('4')" />
      <input class="calc-button number" type="button" value="5" onclick="appendToExpression('5')" />
      <input class="calc-button number" type="button" value="6" onclick="appendToExpression('6')" />
      
      <!-- 第三行：数字 -->
      <input class="calc-button number" type="button" value="1" onclick="appendToExpression('1')" />
      <input class="calc-button number" type="button" value="2" onclick="appendToExpression('2')" />
      <input class="calc-button number" type="button" value="3" onclick="appendToExpression('3')" />
      
      <!-- 第四行：0 和 运算符 -->
      <input class="calc-button number" type="button" value="0" onclick="appendToExpression('0')" />
      <input class="calc-button operator" type="button" value="." onclick="appendToExpression('.')" />
      <input class="calc-button equals" type="button" value="=" onclick="evaluateExpression()" />
      
      <!-- 第五行：基本运算符 -->
      <input class="calc-button operator" type="button" value="+" onclick="appendToExpression('+')" />
      <input class="calc-button operator" type="button" value="-" onclick="appendToExpression('-')" />
      <input class="calc-button operator" type="button" value="×" onclick="appendToExpression('*')" />
      
      <!-- 第六行：更多运算符 -->
      <input class="calc-button operator" type="button" value="÷" onclick="appendToExpression('/')" />
      <input class="calc-button operator" type="button" value="^" onclick="appendToExpression('^')" />
      <input class="calc-button operator" type="button" value="!" onclick="appendToExpression('!')" />
      
      <!-- 第七行：常数和函数 -->
      <input class="calc-button constant" type="button" value="π" onclick="appendToExpression('π')" />
      <input class="calc-button constant" type="button" value="e" onclick="appendToExpression('e')" />
      <input class="calc-button constant" type="button" value="E" onclick="appendToExpression('E')" />
      
      <!-- 第八行：三角函数 -->
      <input class="calc-button function" type="button" value="sin(" onclick="appendFunction('sin(')" />
      <input class="calc-button function" type="button" value="cos(" onclick="appendFunction('cos(')" />
      <input class="calc-button function" type="button" value="tan(" onclick="appendFunction('tan(')" />
      
      <!-- 第九行：更多函数 -->
      <input class="calc-button function" type="button" value="√(" onclick="appendFunction('√(')" />
      <input class="calc-button function" type="button" value="log(" onclick="appendFunction('log(')" />
      <input class="calc-button function" type="button" value="ln(" onclick="appendFunction('ln(')" />
      
      <!-- 第十行：反三角函数 -->
      <input class="calc-button function small-text" type="button" value="sin⁻¹(" onclick="appendArcFunction('asin(')" />
      <input class="calc-button function small-text" type="button" value="cos⁻¹(" onclick="appendArcFunction('acos(')" />
      <input class="calc-button function small-text" type="button" value="tan⁻¹(" onclick="appendArcFunction('atan(')" />
      
      <!-- 第十一行：其他函数 -->
      <input class="calc-button function" type="button" value="x²" onclick="appendToExpression('^2')" />
      <input class="calc-button function" type="button" value="x³" onclick="appendToExpression('^3')" />
      <input class="calc-button function" type="button" value="1/x" onclick="appendToExpression('^(-1)')" />
      
      <!-- 第十二行：帮助按钮 -->
      <input class="help-button" type="button" value="功能" onclick="goToHelp" />
      <div class="placeholder"></div>
      <div class="placeholder"></div>
    </div>
  </scroll>
</template>

<script>
import router from "@system.router";
import vibrator from '@system.vibrator';
import storage from '@system.storage';

const PI_VALUE = Math.PI;
const E_VALUE = Math.E;
const MAX_FACTORIAL_INPUT = 69;

export default {
  private: {
    displayValue: '0',
    expression: '',
    exactMode: false
  },
  
  onInit() {
    this.loadExactMode();
    console.log('Calculator initialized');
  },
  
  onShow() {
    this.loadExactMode();
    console.log('Calculator shown');
  },
  
  loadExactMode() {
    storage.get({
      key: 'exactMode',
      success: (data) => {
        console.log('Loaded exactMode:', data);
        if (data !== undefined && data !== null && data !== '') {
          this.exactMode = JSON.parse(data);
        }
      },
      fail: (error) => {
        console.log('Failed to load exactMode:', error);
      }
    });
  },
  
  goBack() {
    vibrator.vibrate({ mode: 'short' });
    router.back();
  },
  
  goToHelp() {
    vibrator.vibrate({ mode: 'short' });
    router.push({
      uri: '/pages/calculator/info'
    });
  },
  
  // 格式化最终结果（精确模式下尝试符号化简/特殊值/分数）
  _formatResult(result, originalExpr) {
    console.log('_formatResult called with:', result, 'exactMode:', this.exactMode, 'originalExpr:', originalExpr);
    
    if (this.exactMode) {
      console.log('Exact mode is enabled');
      
      // 1. 先尝试符号化简原始表达式（如果包含平方根）
      if (originalExpr && originalExpr.includes('√')) {
        console.log('Expression contains sqrt, attempting to simplify:', originalExpr);
        const simplified = this._simplifyExpression(originalExpr);
        console.log('Simplified result:', simplified);
        if (simplified) return simplified;
      }
      
      // 2. 尝试特殊角度值检测（反三角函数等）
      if (originalExpr && /(asin|acos|atan)/.test(originalExpr)) {
        const special = this._detectSpecialAngle(result);
        if (special) return special;
      }
      
      // 3. 尝试转换为精确形式（分数/根式）
      console.log('Trying to convert to exact form');
      const exactResult = this._toExactForm(result);
      console.log('Exact form result:', exactResult);
      if (exactResult !== null) {
        return exactResult;
      }
    }
    
    // 默认数值格式化
    let display = 'Error';
    if (result === Infinity || result === -Infinity) {
      display = 'Infinity';
    } else if (!isFinite(result) || isNaN(result)) {
      display = '计算错误';
    } else {
      if (Math.abs(result) > 99999999 || (Math.abs(result) < 0.000001 && result !== 0)) {
        display = result.toExponential(3);
      } else {
        const rounded = parseFloat(result.toPrecision(7));
        display = String(rounded);
      }
      if (display.length > 15) {
        display = result.toExponential(3);
        if (display.length > 15) {
          display = result.toExponential(2);
          if (display.length > 15) {
            display = '计算错误';
          }
        }
      }
    }
    if (display === '-0') display = '0';
    console.log('Final display value:', display);
    return display;
  },
  
  // 检测是否为特殊角度值（如 π/6, π/4 等）
  _detectSpecialAngle(num) {
    const tolerance = 1e-10;
    const specials = [
      { value: 0, expr: '0' },
      { value: Math.PI / 6, expr: 'π/6' },
      { value: Math.PI / 4, expr: 'π/4' },
      { value: Math.PI / 3, expr: 'π/3' },
      { value: Math.PI / 2, expr: 'π/2' },
      { value: Math.PI, expr: 'π' },
      { value: 2 * Math.PI, expr: '2π' },
      { value: -Math.PI / 6, expr: '-π/6' },
      { value: -Math.PI / 4, expr: '-π/4' },
      { value: -Math.PI / 3, expr: '-π/3' },
      { value: -Math.PI / 2, expr: '-π/2' },
      { value: -Math.PI, expr: '-π' }
    ];
    for (let s of specials) {
      if (Math.abs(num - s.value) < tolerance) {
        return s.expr;
      }
    }
    return null;
  },
  
  // 尝试将数值转换为精确形式（分数）
  _toExactForm(num) {
    console.log('_toExactForm called with:', num);
    if (!isFinite(num) || isNaN(num)) return null;
    
    // 首先检查是否为整数或常见常数
    if (Math.abs(num - Math.round(num)) < 1e-10) {
      return String(Math.round(num));
    }
    
    // 处理常见的数学常数
    if (Math.abs(num - PI_VALUE) < 1e-10) return 'π';
    if (Math.abs(num - E_VALUE) < 1e-10) return 'e';
    if (Math.abs(num + PI_VALUE) < 1e-10) return '-π';
    if (Math.abs(num + E_VALUE) < 1e-10) return '-e';
    
    // 尝试分数形式（使用更严格的误差）
    const fraction = this._toFraction(num, 1000, 1e-8);
    console.log('Fraction form:', fraction);
    if (fraction) return fraction;
    
    return null;
  },
  
  // 带误差阈值的分数近似
  _toFraction(num, maxDenominator = 1000, tolerance = 1e-8) {
    console.log('_toFraction called with:', num);
    if (num === 0) return '0';
    
    const sign = num < 0 ? -1 : 1;
    const absNum = Math.abs(num);
    
    // 如果是整数，直接返回
    if (Math.abs(Math.round(absNum) - absNum) < tolerance) {
      return sign === 1 ? String(Math.round(absNum)) : '-' + String(Math.round(absNum));
    }
    
    let bestNumerator = 0;
    let bestDenominator = 1;
    let bestError = Math.abs(absNum);
    
    for (let denominator = 1; denominator <= maxDenominator; denominator++) {
      const numerator = Math.round(absNum * denominator);
      const error = Math.abs(absNum - numerator / denominator);
      
      if (error < bestError) {
        bestError = error;
        bestNumerator = numerator;
        bestDenominator = denominator;
      }
      
      if (error < tolerance) {
        const gcd = this._gcd(bestNumerator, bestDenominator);
        const simplifiedNum = bestNumerator / gcd;
        const simplifiedDen = bestDenominator / gcd;
        
        if (simplifiedDen === 1) {
          return sign === 1 ? String(simplifiedNum) : '-' + String(simplifiedNum);
        } else {
          return sign === 1 ? `${simplifiedNum}/${simplifiedDen}` : `-${simplifiedNum}/${simplifiedDen}`;
        }
      }
    }
    
    // 如果误差小于阈值，也接受（但阈值已收紧）
    if (bestError < tolerance) {
      const gcd = this._gcd(bestNumerator, bestDenominator);
      const simplifiedNum = bestNumerator / gcd;
      const simplifiedDen = bestDenominator / gcd;
      
      if (simplifiedDen === 1) {
        return sign === 1 ? String(simplifiedNum) : '-' + String(simplifiedNum);
      } else {
        return sign === 1 ? `${simplifiedNum}/${simplifiedDen}` : `-${simplifiedNum}/${simplifiedDen}`;
      }
    }
    
    return null;
  },
  
  _gcd(a, b) {
    a = Math.round(Math.abs(a));
    b = Math.round(Math.abs(b));
    if (b === 0) return a;
    return this._gcd(b, a % b);
  },
  
  // 增强版表达式简化：处理平方根及内部运算
  _simplifyExpression(expr) {
    console.log('_simplifyExpression called with:', expr);
    try {
      // 安全地计算括号内表达式（替换常量为数值）
      const evalInner = (inner) => {
        // 替换常量为数值
        let innerExpr = inner.replace(/π/g, PI_VALUE).replace(/e/g, E_VALUE);
        // 注意：innerExpr 可能包含运算符和数字，但不包含函数（否则会抛出错误）
        // 使用 Function 求值，捕获异常（如果包含函数则无法求值，返回 null）
        try {
          const val = new Function('return ' + innerExpr)();
          return val;
        } catch (e) {
          console.log('evalInner failed:', e);
          return null;
        }
      };
      
      // 递归简化表达式，最多迭代5次防止无限循环
      let simplified = expr;
      let changed = true;
      let maxIter = 5;
      while (changed && maxIter-- > 0) {
        changed = false;
        
        // 匹配 √(...) 或 √数字
        const sqrtRegex = /√(?:\(([^)]+)\)|(\d+(?:\.\d+)?))/g;
        simplified = simplified.replace(sqrtRegex, (match, parenContent, num) => {
          let arg;
          if (parenContent !== undefined) {
            // 尝试计算括号内表达式
            arg = evalInner(parenContent);
            if (arg === null) {
              // 如果无法计算（例如包含函数），保留原样
              return match;
            }
          } else {
            arg = parseFloat(num);
          }
          const simplifiedSqrt = this._simplifySqrt(arg);
          if (simplifiedSqrt !== match) {
            changed = true;
          }
          return simplifiedSqrt;
        });
        
        // 可以扩展其他简化规则，如合并同类项等（暂不实现）
      }
      
      console.log('After simplification:', simplified, 'changed:', changed);
      
      // 如果简化后的表达式与原始不同，返回简化结果
      if (simplified !== expr) {
        return simplified;
      }
      
      return null;
    } catch (error) {
      console.log('Error in _simplifyExpression:', error);
      return null;
    }
  },
  
  // 简化单个平方根（提取最大平方因子）
  _simplifySqrt(num) {
    console.log('_simplifySqrt called with:', num);
    if (num <= 1) return `√${num}`;
    
    // 寻找最大平方因子
    let maxSquareFactor = 1;
    let remaining = num;
    
    for (let factor = 2; factor * factor <= num; factor++) {
      while (remaining % (factor * factor) === 0) {
        maxSquareFactor *= factor;
        remaining /= (factor * factor);
      }
    }
    
    console.log('maxSquareFactor:', maxSquareFactor, 'remaining:', remaining);
    
    if (maxSquareFactor === 1) {
      return `√${remaining}`;
    } else if (remaining === 1) {
      return String(maxSquareFactor);
    } else {
      return `${maxSquareFactor}√${remaining}`;
    }
  },
  
  deleteLast() {
    vibrator.vibrate({ mode: 'short' });
    if (this.expression.length > 0) {
      this.expression = this.expression.slice(0, -1);
      this.displayValue = this.expression || '0';
    } else {
      this.displayValue = '0';
    }
  },
  
  clearCalc() {
    vibrator.vibrate({ mode: 'short' });
    this.displayValue = '0';
    this.expression = '';
  },
  
  appendToExpression(char) {
    vibrator.vibrate({ mode: 'short' });
    if (this.expression.length < 30) {
      this.expression += char;
      this.displayValue = this.expression;
    }
  },
  
  appendFunction(func) {
    vibrator.vibrate({ mode: 'short' });
    if (this.expression.length < 25) {
      this.expression += func;
      this.displayValue = this.expression;
    }
  },
  
  // 专门处理反三角函数
  appendArcFunction(func) {
    vibrator.vibrate({ mode: 'short' });
    if (this.expression.length < 25) {
      this.expression += func;
      this.displayValue = this.expression;
    }
  },
  
  evaluateExpression() {
    console.log('evaluateExpression called with expression:', this.expression);
    vibrator.vibrate({ mode: 'short' });
    if (!this.expression) {
      return;
    }
    
    // 备份原始表达式用于符号化简
    const originalExpr = this.expression;
    
    try {
      // 第一步：处理特殊的函数名替换
      let expr = this.expression;
      
      // 先处理反三角函数，使用不同的占位符避免冲突
      expr = expr.replace(/asin\(/g, '__ARC_SIN__(')
                 .replace(/acos\(/g, '__ARC_COS__(')
                 .replace(/atan\(/g, '__ARC_TAN__(');
      
      // 处理普通三角函数
      expr = expr.replace(/sin\(/g, 'Math.sin(')
                 .replace(/cos\(/g, 'Math.cos(')
                 .replace(/tan\(/g, 'Math.tan(');
      
      // 处理其他函数
      expr = expr.replace(/√/g, 'Math.sqrt')
                 .replace(/log\(/g, 'Math.log10(')
                 .replace(/ln\(/g, 'Math.log(');
      
      // 处理常量和运算符
      expr = expr.replace(/π/g, '(' + PI_VALUE + ')')
                 .replace(/e(?![0-9])/g, '(' + E_VALUE + ')')
                 .replace(/E/g, '*10**')
                 .replace(/×/g, '*')
                 .replace(/÷/g, '/')
                 .replace(/\^/g, '**');
      
      // 现在处理反三角函数的占位符
      expr = expr.replace(/__ARC_SIN__\(/g, 'Math.asin(')
                 .replace(/__ARC_COS__\(/g, 'Math.acos(')
                 .replace(/__ARC_TAN__\(/g, 'Math.atan(');
      
      console.log('Expression after replacements:', expr);
      
      // 处理阶乘（增强版：支持括号表达式）
      expr = this._processFactorialAdvanced(expr);
      console.log('Expression after factorial processing:', expr);
      
      // 检查反三角函数的参数范围
      const arcSinMatches = expr.match(/Math\.asin\(([^)]+)\)/g);
      const arcCosMatches = expr.match(/Math\.acos\(([^)]+)\)/g);
      
      // 先检查参数范围，如果超出范围则直接报错
      if (arcSinMatches || arcCosMatches) {
        // 创建一个安全的求值函数
        const evalFunc = new Function('Math', 'return ' + expr);
        
        try {
          const result = evalFunc(Math);
          console.log('Raw result:', result);
          
          // 检查结果是否为数值
          if (isNaN(result) || !isFinite(result)) {
            this.displayValue = '计算错误';
            this.expression = '';
          } else {
            this.displayValue = this._formatResult(result, originalExpr);
            this.expression = this.displayValue;
          }
        } catch (error) {
          console.log('Error in evaluating arc functions:', error);
          this.displayValue = '计算错误';
        }
      } else {
        // 对于不包含反三角函数的表达式，直接计算
        const result = new Function('return ' + expr)();
        console.log('Raw result:', result);
        
        this.displayValue = this._formatResult(result, originalExpr);
        this.expression = this.displayValue;
      }
    } catch (error) {
      console.log('Error in evaluateExpression:', error, error.stack);
      this.displayValue = '计算错误';
    }
  },
  
  // 增强版阶乘处理：支持括号表达式，如 (3+2)!
  _processFactorialAdvanced(expr) {
    // 匹配形如 (表达式)! 或 数字! 的模式
    // 使用递归方式处理嵌套括号
    let processed = expr;
    const factorialRegex = /(\([^()]+\)|\d+(?:\.\d+)?)!/g;
    
    // 循环替换，直到没有阶乘符号
    while (factorialRegex.test(processed)) {
      processed = processed.replace(factorialRegex, (match, group) => {
        let value;
        if (group.startsWith('(') && group.endsWith(')')) {
          // 括号表达式，计算内部值
          const inner = group.slice(1, -1);
          // 替换内部常量
          let innerExpr = inner.replace(/π/g, PI_VALUE).replace(/e/g, E_VALUE);
          try {
            value = new Function('return ' + innerExpr)();
          } catch (e) {
            throw new Error('Invalid factorial expression');
          }
        } else {
          value = parseFloat(group);
        }
        const n = value;
        if (n < 0 || n !== Math.floor(n) || n > MAX_FACTORIAL_INPUT) {
          throw new Error('Invalid factorial');
        }
        let result = 1;
        for (let i = 2; i <= n; i++) {
          result *= i;
        }
        return result;
      });
    }
    return processed;
  }
}
</script>

<style>
.calculator-page {
  flex: 1;
  flex-direction: column;
  background-color: #000;
  padding: 15px 0px 20px 0px;
  align-items: center;
  width: 100%;
  max-width: 100%;
  /* 移除 overflow: hidden 以允许滚动 */
}

.back-button{
  width:80px;
  height:37px;
  border-radius:18px;
  background-color:#222;
  font-size:18px;
  color:#ccc;
  margin-bottom:20px;
  align-self:center;
}

/* 显示区域 */
.display-container {
  width: 100%;
  height: 80px;
  margin-bottom: 10px;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px;
  overflow: hidden;
  box-sizing: border-box;
}

.calc-display-text {
  font-size: 36px;
  color: #fff;
  text-align: right;
  line-height: 60px;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.calc-display-text.small-text {
  font-size: 32px;
  line-height: 55px;
}

.calc-display-text.tiny-text {
  font-size: 28px;
  line-height: 50px;
}

/* 控制按钮 - 居中显示 */
.secondary-controls {
  flex-direction: row;
  justify-content: center; /* 改为居中 */
  align-items: center;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.secondary-button {
  width: 40px;
  height: 40px;
  border-radius: 13px;
  font-size: 22px;
  line-height: 35px;
  margin:4px; /* 左右间距相等 */
  text-align: center;
  font-weight: 700;
  background-color: #333;
}

/* 通过字体颜色区分功能 */
.secondary-button.bracket { color: #4A90E2; } /* 蓝色 */
.secondary-button.delete { color: #FF6B6B; } /* 红色 */
.secondary-button.clear { color: #FF6B6B; } /* 红色 */

/* 计算器按钮网格 */
.calc-buttons {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 183px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.calc-button {
  width: 55px;
  height: 55px;
  border-radius: 20px;
  font-weight: 800;
  margin: 3px;
  text-align: center;
  line-height: 58px;
  background-color: #333;
  box-sizing: border-box;
}

/* 通过字体颜色区分功能 */
.calc-button.number { color: #FFFFFF;font-size: 22px; } /* 白色 - 数字 */
.calc-button.operator { color: #f7b336; font-size: 27px;} /* 橙色 - 运算符 */
.calc-button.equals { color: #54cc58;font-size: 27px; } /* 绿色 - 等号 */
.calc-button.constant { color: #e34afe; font-size: 23px;} /* 紫色 - 常数 */
.calc-button.function { color: #32a3ff;font-size: 21.5px; } /* 蓝色 - 函数 */

.calc-button.small-text { 
  font-size: 18px; 
  font-weight: 400; 
}

.placeholder {
  width: 55px;
  height: 55px;
  margin: 3px;
}

/* 帮助按钮 */
.help-button {
  width: 150px;
  height: 45px;
  border-radius: 20px;
  background-color: #333;
  color: #d4d4d4;
  font-size: 18px;
  margin: 5px;
  text-align: center;
  line-height: 45px;
  box-sizing: border-box;
}
</style>