<template>
  <scroll class="detail-page" scroll-y="true" bounces="true">
    <input class="back-button" type="button" value="< 返回" onclick="goBack" />
    <div class="section">
      <text class="section-title">原作者网页工具</text>
      <qrcode value="https://andy5533.github.io/Open-Modular-Boardgame-Companion/PLAYGROUND/PLAYGROUND.html" style="color: #000;"></qrcode>
    </div>
    <div class="separator"></div>
    <div class="section">
      <text class="section-title">原作者项目介绍网站</text>
      <qrcode value="https://andy5533.github.io/Open-Modular-Boardgame-Companion/PLAYGROUND/PLAYGROUND3d.html" style="color: #000;"></qrcode>
    </div>
    <div class="separator"></div>
    <div class="section">
      <text class="section-title">Github</text>
      <qrcode value="https://github.com/MinimumBubble11/Open_Modular_Boardgame_Companion" style="color: #000;"></qrcode>
    </div>
    <div class="separator"></div>
    <div class="section">
      <text class="section-title">原项目Github</text>
      <qrcode value="https://github.com/Andy5533/Open-Modular-Boardgame-Companion" style="color: #000;"></qrcode>
      <text class="section-title"> </text>
    </div>

    <!-- 开发者信息（含头像） -->
    <div class="section">
      <text class="developer-title">developer</text>
      <image class="avatar" src="/common/head.jpg" />
      <div class="developer-name">
        <text class="dev-char" style="color: #FF6B6B;">一</text>
        <text class="dev-char" style="color: #FFD93D;">棵</text>
        <text class="dev-char" style="color: #6BCB77;">桦</text>
        <text class="dev-char" style="color: #4D96FF;">树</text>
      </div>
    </div>

    <div class="section">
      <text class="section-title">Version 1.4.0</text>
    </div>
  </scroll>
</template>

<script>
import router from "@system.router";
import vibrator from '@system.vibrator';

export default {
  private: {},
  goBack() {
    vibrator.vibrate({ mode: 'short' });
    router.back();
  }
}
</script>

<style>
.detail-page{
  flex:1;
  flex-direction:column;
  background-color:#000;
  padding:15px 10px 20px 10px;
  align-items:center;
}

/* 头像样式 */
.avatar {
  width: 50px;
  height: 50px;
  margin-bottom: 8px;
  border-radius: 25px;      /* 圆形头像 */
  object-fit: cover;        /* 保持比例裁剪，防止变形 */
}

/* 开发者信息样式 */
.developer-title {
  font-size: 30px;
  font-weight: bold;
  color: #c1c1c1;
  margin-bottom: 5px;
  text-align: center;
}

.developer-name {
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


.back-button{width:80px;height:37px;border-radius:18px;background-color:#222;font-size:18px;color:#ccc;margin-bottom:20px;align-self:flex-start}
.section{width:90%;flex-direction:column;align-items:center;margin-bottom:15px}
.section-title{font-size:20px;color:#fff;margin-bottom:8px;text-align:center}
.qr-image{width:150px;height:150px;background-color:#fff;padding:5px;border-radius:4px}
.separator{width:90%;height:1px;background-color:#444;margin-top:5px;margin-bottom:20px}
</style>