<template>
  <scroll class="detail-page" scroll-y="true" bounces="true">
    <input class="back-button" type="button" value="< 返回" onclick="goBack" />
    <div class="section">
      <text class="section-title">原作者网页工具</text>
      <qrcode class="qr-code" value="https://andy5533.github.io/Open-Modular-Boardgame-Companion/PLAYGROUND/PLAYGROUND.html" style="color: #000;"></qrcode>
    </div>
    <div class="separator"></div>
    <div class="section">
      <text class="section-title">原作者项目介绍网站</text>
      <qrcode class="qr-code" value="https://andy5533.github.io/Open-Modular-Boardgame-Companion/PLAYGROUND/PLAYGROUND3d.html" style="color: #000;"></qrcode>
    </div>
    <div class="separator"></div>
    <div class="section">
      <text class="section-title">Github</text>
      <qrcode class="qr-code" value="https://github.com/MinimumBubble11/Open_Modular_Boardgame_Companion" style="color: #000;"></qrcode>
    </div>
    <div class="separator"></div>
    <div class="section">
      <text class="section-title">原项目Github</text>
      <qrcode class="qr-code" value="https://github.com/Andy5533/Open-Modular-Boardgame-Companion" style="color: #000;"></qrcode>
      <text class="section-title"> </text>
    </div>

    <!-- 开发者信息（含头像） -->
    <div class="section">
      <text class="developer-title">developers</text>
      <image class="avatar" src="/common/head.png" />
      <div class="developer-name">
        <text class="dev-char" style="color: #FF6B6B;">一</text>
        <text class="dev-char" style="color: #FFD93D;">棵</text>
        <text class="dev-char" style="color: #6BCB77;">桦</text>
        <text class="dev-char" style="color: #4D96FF;">树</text>
      </div>
      <text class="dev-char" style="color: #FF6B6B;"></text>
      <text class="developer-title">原作者</text>
      <image class="avatar" src="/common/BALALALAL.png" />
      <text class="section-title">BALALALAL</text>
    </div>

    <div class="section">
      <!-- 动态版本号：自动从应用信息中读取 -->
      <text class="section-title" style="color: #4ae0f0;">Version {{appVersion}}</text>
    </div>
  </scroll>
</template>

<script>
import router from "@system.router";
import vibrator from '@system.vibrator';
import app from '@system.app';   // 导入应用信息模块

export default {
  private: {
    appVersion: ''   // 存储自动获取的版本号
  },
  onInit() {
    // 自动查询并显示当前应用版本
    try {
      const info = app.getInfo();
      this.appVersion = info.versionName || '未知版本';
    } catch (err) {
      console.error('获取版本号失败：', err);
      this.appVersion = '获取失败';
    }
  },
  goBack() {
    vibrator.vibrate({ mode: 'short' });
    router.back();
  }
}
</script>

<style>
.detail-page {
  flex: 1;
  flex-direction: column;
  background-color: #000;
  padding: 15px 10px 20px 10px;
  align-items: center;
}

.back-button {
  width: 80px;
  height: 37px;
  border-radius: 18px;
  background-color: #222;
  font-size: 18px;
  color: #ccc;
  margin-bottom: 20px;
  align-self: flex-start;
}

.section {
  width: 90%;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
}

.section-title {
  font-size: 20px;
  color: #fff;
  margin-bottom: 8px;
  text-align: center;
}

.qr-code {
  width: 150px;
  height: 150px;
  background-color: #fff;
  padding: 5px;
  border-radius: 4px;
}

.separator {
  width: 90%;
  height: 1px;
  background-color: #444;
  margin-top: 5px;
  margin-bottom: 20px;
}

/* 头像样式 */
.avatar {
  width: 55px;
  height: 55px;
  margin-bottom: 8px;
  border-radius: 25px;
  object-fit: cover;
}

.developer-title {
  font-size: 26px;
  font-weight: bold;
  color: #c1c1c1;
  margin-bottom: 5px;
  text-align: center;
}

.developer-name {
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.dev-char {
  font-size: 27px;
  margin: 0 2px;
}

/* ========== Xiaomi Watch S3 圆形小屏专用适配 ========== */
@media (shape: circle) and (min-width: 200) and (max-width: 260) {
  .detail-page {
    padding: 8dp 8dp 16dp 8dp;
  }

  .back-button {
    width: 53dp;
    height: 23dp;
    border-radius: 14dp;
    font-size: 12dp;
    margin-bottom: 10dp;
  }

  .section {
    margin-bottom: 8dp;
  }

  .section-title {
    font-size: 14dp;
    margin-bottom: 4dp;
  }

  .qr-code {
    width: 100dp;
    height: 100dp;
    padding: 3dp;
  }

  .separator {
    margin-top: 3dp;
    margin-bottom: 12dp;
  }

  .avatar {
    width: 40dp;
    height: 40dp;
    margin-bottom: 4dp;
    border-radius: 20dp;
  }

  .developer-title {
    font-size: 18dp;
    margin-bottom: 3dp;
  }

  .dev-char {
    font-size: 16dp;
    margin: 0 1dp;
  }
}
</style>