<template>
  <div class="tool-page">
    <input class="back-button" type="button" value="< 返回" onclick="goBack" />
    <div class="card-display-area">
      <!-- 未抽卡时显示占位符 -->
      <div class="card-container" if="{{ !isCardDrawn }}">
        <div class="card-content-wrapper placeholder-wrapper">
          <text class="placeholder-text">?</text>
        </div>
      </div>
      <!-- 已抽卡后显示真实扑克牌 -->
      <div class="card-container" else>
        <div class="card-content-wrapper card-front-wrapper">
          <div class="card-row top-row">
            <div class="corner {{currentCard.colorClass}}">
               <text class="corner-rank">{{ currentCard.rank }}</text>
               <image class="corner-suit" src="{{ currentCard.suitImage }}"></image>
            </div>
          </div>
          <div class="card-row center-area">
             <image class="center-suit" src="{{ currentCard.suitImage }}"></image>
          </div>
          <div class="card-row bottom-row">
             <div class="corner bottom-right-corner {{currentCard.colorClass}}">
               <text class="corner-rank">{{ currentCard.rank }}</text>
               <image class="corner-suit" src="{{ currentCard.suitImage }}"></image>
             </div>
          </div>
        </div>
      </div>
    </div>
    <input class="action-button" type="button" value="抽卡" onclick="drawAndUpdateCard" />
  </div>
</template>

<script>
import router from "@system.router";
import vibrator from '@system.vibrator';

// ---------- 牌堆管理 (全局单例，保证抽卡连续性) ----------
let sharedDeck = [];
let deckInitialized = false;

const suitsData = [
    { symbol: '♠', image: '/common/images/cards/黑桃.png', colorClass: 'black' },
    { symbol: '♥', image: '/common/images/cards/紅心.png', colorClass: 'red' },
    { symbol: '♦', image: '/common/images/cards/方塊.png', colorClass: 'red' },
    { symbol: '♣', image: '/common/images/cards/梅花.png', colorClass: 'black' }
];
const ranks = ['A', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K'];

function createSharedDeck() {
    sharedDeck = [];
    for (const suitInfo of suitsData) {
        for (const rank of ranks) {
            sharedDeck.push({ rank: rank, suitInfo: suitInfo });
        }
    }
    deckInitialized = true;
    console.log("Shared deck created, size:", sharedDeck.length);
}

function shuffleSharedDeck() {
    if (!deckInitialized) createSharedDeck();
    for (let i = sharedDeck.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [sharedDeck[i], sharedDeck[j]] = [sharedDeck[j], sharedDeck[i]];
    }
    console.log("Shared deck shuffled");
}

function drawFromSharedDeck() {
    if (!deckInitialized || sharedDeck.length === 0) {
        console.log("Deck empty or not init, recreating/shuffling...");
        createSharedDeck();
        shuffleSharedDeck();
    }
    if (sharedDeck.length === 0) return null;
    return sharedDeck.pop();
}
// ----------------------------------------------------

export default {
  private: {
    isCardDrawn: false,
    currentCard: { rank: '', suitImage: '', colorClass: 'black' },
    isDrawing: false
  },
  onInit() {
    if (!deckInitialized) {
        shuffleSharedDeck();
    }
  },
  goBack() {
    vibrator.vibrate({ mode: 'short' });
    router.back();
  },
  drawAndUpdateCard() {
    if (this.isDrawing) return;
    this.isDrawing = true;
    setTimeout(() => {
      this.isDrawing = false;
    }, 200);

    vibrator.vibrate({ mode: 'short' });
    const drawnCardData = drawFromSharedDeck();
    if (drawnCardData) {
      this.currentCard.rank = drawnCardData.rank;
      this.currentCard.suitImage = drawnCardData.suitInfo.image;
      this.currentCard.colorClass = drawnCardData.suitInfo.colorClass;
      this.isCardDrawn = true;
    } else {
      this.currentCard.rank = 'ERR';
      this.currentCard.suitImage = '';
      this.currentCard.colorClass = 'red';
      this.isCardDrawn = true;
    }
  }
}
</script>

<style>
/* 基础样式（普通设备，如手环、矩形屏） */
.tool-page {
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 15px 10px;
  background-color: #000;
}

.back-button {
  width: 80px;
  height: 37px;
  border-radius: 18px;
  background-color: #222;
  font-size: 18px;
  color: #ccc;
  align-self: flex-start;
  margin-bottom: 10px;
}

.card-display-area {
  flex-grow: 1;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.card-container {
  width: 140px;
  height: 200px;
  border-radius: 8px;
  border: 1px solid #aaa;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-content-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}

.placeholder-wrapper {
  justify-content: center;
  align-items: center;
}

.placeholder-text {
  font-size: 100px;
  color: #ccc;
  font-weight: 700;
}

.card-front-wrapper {
  flex-direction: column;
  padding: 8px;
  box-sizing: border-box;
}

.card-row {
  display: flex;
  width: 100%;
}

.top-row {
  justify-content: flex-start;
}

.center-area {
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}

.bottom-row {
  justify-content: flex-end;
}

.corner {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1;
}

.bottom-right-corner {
  transform: rotate(180deg);
}

.corner-rank {
  font-size: 24px;
  font-weight: 700;
}

.corner-suit {
  width: 18px;
  height: 18px;
  margin-top: 2px;
}

.center-suit {
  width: 60px;
  height: 60px;
}

.red {
  color: #ff3b30;
}
.black {
  color: #000;
}

.action-button {
  width: 130px;
  height: 50px;
  border-radius: 15px;
  background-color: #333;
  font-size: 24px;
  color: #4ccfff;
  margin-top: 20px;
  margin-bottom: 50px;
}

/* ========== Xiaomi Watch S3 圆形小屏专用适配 ========== */
@media (shape: circle) and (min-width: 200) and (max-width: 260) {
  .tool-page {
    padding: 8dp 8dp 16dp 8dp;
  }

  .back-button {
    width: 53dp;
    height: 23dp;
    border-radius: 14dp;
    font-size: 12dp;
    margin-bottom: 6dp;
  }

  .card-container {
    width: 90dp;
    height: 128dp;
    border-radius: 6dp;
    border-width: 0.5dp;
  }

  .placeholder-text {
    font-size: 60dp;
  }

  .card-front-wrapper {
    padding: 5dp;
  }

  .corner-rank {
    font-size: 16dp;
  }

  .corner-suit {
    width: 12dp;
    height: 12dp;
  }

  .center-suit {
    width: 40dp;
    height: 40dp;
  }

  .action-button {
    width: 90dp;
    height: 30dp;
    border-radius: 12dp;
    font-size: 16dp;
    margin-top: 12dp;
    margin-bottom: 30dp;
  }
}
</style>